Boss Fights: When you complete the base waves in a level, you will encounter a boss fight. There's many bosses in the Game and they all have different behaviours and ablities.

Sedating: Some bosses moves too quickly more than usual, killing them may be too hard. But with sedating, you can paralyze them for a little while. To sedate a boss, use the sedate item. Spiders ae the only source of sedates so make sue to come back here whenever you need some.

Gestures: You can use your ultimate qucikly using a gestue.

Ultimate differs when you fight one monster vs many.

